#Author: Luciano Scarpulla
#Colors are from https://learnui.design/tools/data-color-picker.html

#TEXT
text.color: white


#AXES
axes.prop_cycle: cycler('color',['003f5c', 'f95d6a', 'ffa600','2f4b7c','665191','a05195','d45087','ff7c43'])
axes.facecolor: 'none'
axes.edgecolor: white
axes.labelsize: medium
axes.axisbelow: true
axes.linewidth: 0.8
axes.titlesize: large
axes.grid: false
axes.labelcolor: white

#FIGURE
figure.constrained_layout.use: true

#LINES
lines.linewidth: 2.5

#FONT
font.size: 12.5

#TICKS
xtick.color: white
ytick.color: white
